<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body,ul,li,p{ margin:0; padding:0; list-style:none; font-family:"宋体";font-size:12px; }
input{ width:60px;border:1px solid #CCC; border-radius:8px; text-align:center; margin:50px 0 0 50px; background:#fff; }
.box_first{ width:500px; height:500px; background:url(bg_1.jpg) no-repeat; margin:50px 0 0 50px; float:left; position:relative;}
.box_first img{ max-width:160px; max-height:240px;position:absolute; left:144px;top:110px; font-weight:bold;}
.count{ position:absolute; left:160px; top:40px;}
.explain{ position:absolute; left:150px;top:430px; font-weight:bold;}
</style>
<script>
window.onload=function(){
	var btn1=document.getElementById('btn1');
	var btn2=document.getElementById('btn2');
	var count=document.getElementsByClassName('count');
	var pic=document.getElementsByClassName('pic');
	var number=document.getElementsByClassName('number');
	var arrPic=[["11.jpg","12.jpg","13.jpg","14.jpg"],["12.jpg","13.jpg","14.jpg"]];
	var num=0;
	for(var i=0;i<count.length;i++)
	{
		count[i].index=0;
		pic[i].index=i;
		pic[i].onclick=function(){
			picStyle2(this.index);
		};
	}
	btn1.onclick=function(){
		for(var i=0;i<count.length;i++)
		{
			count[i].index--;
			if(count[i].index==-1)
			{
				count[i].index=arrPic[i].length-1;
			}
		}
		picStyle();
	};
	btn2.onclick=ascendingOrder;
	function ascendingOrder()
	{
		for(var i=0;i<count.length;i++)
		{
			picStyle2(i);
		}
		
	};
	function picStyle2(i)
	{
		count[i].index++;
		if(count[i].index==arrPic[i].length)
		{count[i].index=0;}
		picStyle();
	};
	function picStyle()
	{
		for(var i=0;i<count.length;i++)
		{
			picStyle1(i);
		}
	};
	function picStyle1(i)
	{
		pic[i].src=arrPic[i][count[i].index];
		count[i].innerHTML=1+count[i].index+'/'+arrPic[i].length;
		number[i].innerHTML=count[i].index+1;
		count[i].index=count[i].index;
	};
};
</script>
</head>

<body>
<input id="btn1" type="button" value="上一组"/><input id="btn2" type="button" value="下二组"/>
<ul id="box">
	<li class="box_first">
    	<p class="count">1/4</p>
        <img class="pic" src="11.jpg"/>
        <p class="explain">第一组第<span class="number">1</span>张图片</p>
    </li>
    <li class="box_first">
    	<p class="count">1/4</p>
        <img class="pic" src="12.jpg"/>
        <p class="explain">第一组第<span class="number">1</span>张图片</p>
    </li>
</ul>
</body>

</html>
<script>
var oBox=document.getElementById('box');
var btn1=document.getElementById('btn1');
var oSecond=document.getElementById('second');
var count=document.getElementsByClassName('count');
var pic=document.getElementsByClassName('pic');
var number=document.getElementsByClassName('number');
btn1.onclick=function(){
	alert(2);
	};
</script>